= Rhighlightjs

It is the helper for higlight.js

http://softwaremaniacs.org/soft/highlight/
Author: Ivan Salagaev

Installation

  ./script/plugin install git://github.com/romanvbabenko/rhighlightjs.git

OR

  git clone git://github.com/romanvbabenko/rhighlightjs.git ./vendor/plugins/

  rake rhighlightjs:install

Example
=======

In view:

  <%= highlighter 'dark', :languages => "'html','css','javascript','ruby'" %>

  class Person
    def say
      puts "hello world"
    end
  end


== Copyright

Blog: http://romanvbabenko.com

Copyright (c) 2008 Roman V. Babenko, released under the MIT license