= Rhighlightjs

It is the helper for {higlight.js}[http://softwaremaniacs.org/soft/highlight] by Ivan Salagaev (currently v5.4)

== Installation

  gem install romanvbabenko-rhighlightjs

config/environment.rb

  config.gem 'romanvbabenko-rhighlightjs', :lib => 'rhighlightjs',
    :source => 'http://gems.github.com'

  ./script/plugin install git://github.com/romanvbabenko/rhighlightjs.git

OR

  git clone git://github.com/romanvbabenko/rhighlightjs.git ./vendor/plugins/

  rake rhighlightjs:install

== New project with gem "rhighlightjs"

  rails blog
  cd blog
  rhighlightjs

This command copy assets files to application public directory.

== Example


In view:

  <%= highlighter 'github', :languages => [:ruby] %>

<pre><code>
  class Person
    attr_accessors :last_name, :first_name
    def say
      puts "Hello world"
    end
  end
</code></pre>

== Copyright

Blog: http://romanvbabenko.com

Copyright (c) 2008 Roman V. Babenko, released under the MIT license

